<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_show"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_show"
        android:singleLine="true"
        android:text="gaohang"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_imtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="hello android ,hello gaohang"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_show"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:text="gaohang"
        android:maxEms="10" 
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12sp" />

    <GridView
        android:id="@+id/gl_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_show"
        android:layout_marginTop="10dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="auto_fit"
         />

</RelativeLayout>